version: "3"

services:
    database:
      container_name: api-agitask_database
      image: mysql:8.0
      command: --default-authentication-plugin=mysql_native_password
      env_file: ./.docker/mysql/.env
      volumes:
        - api-agitask-data-mysql:/var/lib/mysql

    wwwsqldesigner:
      container_name: api-agitask_wwwsqldesigner
      image: ismaail/wwwsqldesigner
      ports:
        - "8001:80"
      links:
        - database
      depends_on:
        - database
      environment:
        - IMPORT_DB_HOST=database
        - IMPORT_DB_USER=root
        - IMPORT_DB_PASSWORD=docker
        - SAVE_DB_HOST=database
        - SAVE_DB_USER=docker
        - SAVE_DB_PASSWORD=docker
        - SAVE_DB_DATABASE=agitasks

    fpm:
      container_name: api-agitask_fpm
      image: ismaail/php:8.0-alpine-fpm-dev
      volumes:
        - ".:/home/docker:rw"
        - "/home/ismaail/.cache/composer:/home/www-data/.composer/cache"
#        - "./docker/php/custom.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini:ro"
      working_dir: "/home/docker"
      links:
        - database
      depends_on:
        - database

    web:
      container_name: api-agitask_web
      image: nginx:latest
      volumes:
        - ".:/home/docker"
        - "./.docker/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf:ro"
      env_file: ./.docker/nginx/.env
      links:
        - fpm
      depends_on:
        - fpm

#
# Volumes definition
#
volumes:
  api-agitask-data-mysql:
    driver: local

networks:
  default:
    external:
      name: nginx_reverse_proxy_network
